include_HEADERS = \
						src/swm-include.h \
						src/lammps/lammps.h \
						src/lammps/lammps_model.h \
						src/nekbone/nekbone_swm_user_code.h \
						src/nekbone/triplet.h	\
						src/nekbone/cubiclattice.h \
						src/nearest_neighbor/nearest_neighbor_swm_user_code.h \
						src/nearest_neighbor/boost_ptree_array_to_std_vector.h \
						src/incast/all_to_one_swm_user_code.h \
						src/milc/milc_swm_user_code.h \
						src/hacc/hacc_swm_user_code.h \
						src/hacc/hacc_compute_rcbtree.h \
						src/hacc/hacc_exchange.h \
						src/hacc/hacc_fft_forward_solve.h  \
						src/hacc/hacc_ndindex.h \
						src/hacc/hacc_timestep.h \
						src/hacc/hacc_config.h \
						src/hacc/hacc_fft_backward_solve_gradient.h \
						src/hacc/hacc_fft.h 

src_libswm_la_SOURCES = src/lammps/lammps.cpp	\
						src/nekbone/cubiclattice.cpp	\
						src/nekbone/nekbone_swm_user_code.cpp	\
						src/nearest_neighbor/nearest_neighbor_swm_user_code.cpp \
						src/incast/all_to_one_swm_user_code.cpp \
						src/milc/milc_swm_user_code.cpp \
						src/hacc/hacc_swm_user_code.cpp \
						src/hacc/hacc_compute_rcbtree.cpp \
						src/hacc/hacc_exchange.cpp \
						src/hacc/hacc_fft_forward_solve.cpp \
						src/hacc/hacc_config.cpp \
						src/hacc/hacc_fft_backward_solve_gradient.cpp \
						src/hacc/hacc_fft.cpp \
						src/hacc/hacc_timestep.cpp

dist_data_DATA = src/lammps/lammps_workload.json \
						src/nearest_neighbor/skeleton.json \
						src/nekbone/workload.json \
						src/point_to_point/example.json \
						src/incast/incast.json \
						src/incast/incast1.json \
						src/incast/incast2.json \
						src/milc/milc_skeleton.json \
						src/hacc/hacc_workload.json
